# InternetStoreAppInternship

./: .gitignore  InternetStoreInternship.postman_collection.json  README.txt  pom.xml  sun_custom.xml
application/: pom.xml
application/src/main/java/com/exposit/: Application.java
application/src/main/java/com/exposit/app/: Application.java
application/src/main/java/com/exposit/confiapp/: AsyncConfig.java  ConfigApp.java  ConfigSchedule.java  SpringSecurityConfig.java  SwaggerConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/csv/: cache.txt
application/src/main/resources/csv/error/: 10005599575832.csv  10005601560598.csv  17716276088986.cs  17716302235993.csv  8299968663207.csv
application/src/main/resources/csv/parse/: 2152493808199.csv
application/src/main/resources/csv/save/: 38194891955609.csv  705845087247300.csv  product_shops_1.csv
application/src/main/resources/csv/search/: 9923375537947.csv
application/src/main/resources/db/changelog/v-1.0/: 01-changeset-customers-table.xml
controller/: pom.xml
controller/src/main/java/com/exposit/configuration/: ContextConfiguration.java
controller/src/main/java/com/exposit/controller/: CategoryController.java  CustomerController.java  MyExceptionHandler.java  OrderController.java  OrderItemController.java  ProductController.java  ShopProductController.java  StoreController.java
controller/src/main/java/com/exposit/controller/config/: MyExceptionHandler.java
controller/src/main/java/com/exposit/controller/congig/: MyExceptionHandler.java
controller/src/main/java/com/exposit/facade/config/: ApplicationStartup.java  ConfigFacade.java
core/: pom.xml
core/src/main/java/com/exposit/api/dao/: CategoryDao.java  CustomerDao.java  GenericDao.java  LogInfoDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ShopProductDao.java  StoreDao.java
core/src/main/java/com/exposit/api/service/: CategoryService.java  CustomerService.java  IStoreService.java  OrderItemService.java  OrderService.java  ProductService.java  ShopProductService.java  StoreService.java
core/src/main/java/com/exposit/dao/config/: ConfigDao.java
core/src/main/java/com/exposit/dao/daohibernate/: AbstractDaoHiberImpl.java  CategoryDaoHiberImpl.java  CustomerDaoHiberImpl.java  OrderDaoHiberImpl.java  OrderItemDaoHiberImpl.java  ProductDaoHiberImpl.java  ShopProductDaoHiberImpl.java  StoreDaoHiberImpl.java
core/src/main/java/com/exposit/dao/daojson/: AbstractDaoJsonImpl.java  CategoryDaoJsonImpl.java  CustomerDaoJsonImpl.java  OrderDaoJsonImpl.java  OrderItemDaoJsonImpl.java  ProductDaoJsonImpl.java  ShopProductDaoJsonImpl.java  StoreDaoJsonImpl.java
core/src/main/java/com/exposit/dao/daorepository/: CategoryDaoRepositoryImpl.java  CustomerDaoRepositoryImpl.java  LogInfoDaoRepositoryImpl.java  OrderDaoRepositoryImpl.java  OrderItemDaoRepositoryImpl.java  ProductDaoRepositoryImpl.java  ShopProductDaoRepositoryImpl.java  StoreDaoRepositoryImpl.java
core/src/main/java/com/exposit/dao/daoxml/: AbstractDaoXmlImpl.java  CategoryDaoXmlImpl.java  CustomerDaoXmlImpl.java  OrderDaoXmlImpl.java  OrderItemDaoXmlImpl.java  ProductDaoXmlImpl.java  ShopProductDaoXmlImpl.java  StoreDaoXmlImpl.java
core/src/main/java/com/exposit/dao/util/: CategoryDaoFactory.java  CustomerDaoFactory.java  DaoPropertiesHandler.java  (+5 more)
core/src/main/java/com/exposit/service/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceConfig.java  ShopProductServiceImpl.java  StoreServiceImpl.java
core/src/main/java/com/exposit/utils/: ModelMapperConfig.java  ServiceConfig.java
core/src/main/resources/: log4j.properties
core/src/main/resources/datajson/: CategoryDb.json  CustomerDb.json  OrderDb.json  OrderItemDb.json  ProductDb.json  ShopProductDb.json  StoreDb.json  orderItem.json  product.json  shopProduct.json  store.json
core/src/main/resources/dataxml/: CategoryDb.xml  CustomerDb.xml  OrderDb.xml  OrderItemDb.xml  ProductDb.xml  ShopProductDb.xml  StoreDb.xml  orderItem.xml
core/src/main/resources/db.changelog/: db.changelog-master.xml
core/src/main/resources/db.changelog/v-1.0/: 01-changeset-customers-table.xml  10-changeset-stores-items-table.xml  20-changeset-categories-items-table.xml  30-changeset-products-table.xml  40-changeset-shop-products-items-table.xml  50-changeset-categories-products-items-table.xml  60-changeset-items-table.xml  70-changeset-orders-table.xml  80-changeset-orders-items-table.xml
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/v-1.0/: 10-changeset-stores-table.xml  100-changeset-insert-data.xml  100-populate-all-tables.sql  20-changeset-categories-table.xml  30-changeset-products-table.xml  40-changeset-shop-products-table.xml  50-changeset-categories-products-table.xml  60-changeset-items-table.xml  70-changeset-orders-table.xml  80-changeset-orders-items-table.xml  90-changeset-logs-table.xml  changelog-v.1.0.xml
dao/: pom.xml
dao/src/main/java/com/exposit/dao/: AbstractDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  StoreDao.java
dao/src/main/resources/: dao.properties
fasade/: pom.xml
fasade/src/main/java/com/exposit/: Starter.java
fasade/src/main/java/com/exposit/menu/: Builder.java  Fasade.java  MenuController.java  MenuItem.java  Navigator.java
model/: pom.xml
model/src/main/java/com/exposit/dto/: CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ShopProductDto.java  StoreDto.java
model/src/main/java/com/exposit/model/: AEntity.java  Category.java  CategoryEntity.java  CategoryOne.java  CategoryThree.java  CategoryTwo.java  Customer.java  CustomerEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderStatus.java  PriceQuantityInStore.java  Product.java  ProductEntity.java  ProductFromServer.java  ProductFromShop.java  ShopProductEntity.java  Store.java  StoreEntity.java
model/src/main/java/com/exposit/utils/: PriceQuantityInStore.java
(+444 files in other folders)
