# Dao implementation configuration
#dao.config=xml
#dao.config=json
dao.config=hibernate
#dao.config=jpa-repository

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/shop_intern
spring.datasource.username = postgres
spring.datasource.password = root


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#scheduling
scheduling.enabled = true
searching.file.delay = 10000

#logback
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=spring-boot-logging.log

#facade
facade.enabled = false
