#dao.config=xml
#dao.config=json
dao.config=hibernate

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/shop_intern_1
spring.datasource.username = postgres
spring.datasource.password = root


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true