#dao.config=xml
dao.config=json
#dao.config=hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/shop_intern
spring.datasource.username=root
spring.datasource.password=7887902
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update